# GPMS

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: CI_master.yml  maven.yml
GPMS-Actions/: pom.xml
GPMS-Actions/src/main/java/de/cebitec/gpms/actions/: DisconnectAction.java
GPMS-DTO/: pom.xml
GPMS-DTO/src/main/java/de/cebitec/gpms/dto/: DTOConversionBase.java  MembershipDTOFactory.java  ProjectClassDTOFactory.java  ProjectDTOFactory.java  RoleDTOFactory.java
GPMS-DTO/src/main/proto/: gpms.proto
GPMS-Nodes/: pom.xml
GPMS-Nodes/src/main/java/de/cebitec/gpms/node/: ServerNode.java
GPMS-Nodes/src/main/java/de/cebitec/gpms/nodefactory/: ProjectNodeFactory.java  ServerNodeFactory.java
GPMS-Nodesupport/: pom.xml
GPMS-Nodesupport/src/main/java/de/cebitec/gpms/nodesupport/: GPMSNodeSupport.java  GPMSProjectSupportI.java
GPMS-Nodesupport/src/main/nbm/: manifest.mf
GPMS-Nodesupport/src/main/resources/de/cebitec/gpms/nodesupport/: Bundle.properties
GPMS-Server/: pom.xml
GPMS-Server/src/main/java/de/cebitec/gpms/server/: ServerFactory.java
GPMS-Server/src/main/nbm/: manifest.mf
GPMS-Server/src/main/resources/de/cebitec/gpms/server/: Bundle.properties
GPMS-core-api/: pom.xml
GPMS-core-api/src/main/java/de/cebitec/gpms/core/: DBAPITypeI.java  DBMSTypeI.java  DataSourceI.java  DataSourceTypeI.java  DataSource_ApplicationServerI.java  DataSource_DBI.java  GPMSException.java  GPMSMessageI.java  HostI.java  MasterI.java  MembershipI.java  ProjectClassI.java  ProjectI.java  RightI.java  RoleI.java  UserI.java
GPMS-core-api/src/test/java/de/cebitec/gpms/core/: AppTest.java
GPMS-core-api/src/test/java/de/cebitec/mgx/gpms/core/: AppTest.java
GPMS-db-api/: pom.xml
GPMS-db-api/src/main/java/de/cebitec/gpms/data/: DBConfigI.java  DBGPMSI.java  DBMasterI.java  DBMembershipI.java  DBProjectI.java  DBRoleI.java  GPMSDataLoaderI.java  JDBCMasterI.java  JPAMasterI.java  ProxyDataSourceI.java
GPMS-db-api/src/main/java/de/cebitec/gpms/security/: Secure.java
GPMS-db-api/src/main/java/de/cebitec/gpms/util/: DataSourceProviderI.java  EMFNameResolver.java  GPMSDataLoaderI.java  GPMSDataSourceSelector.java  GPMSManagedConnectionI.java  GPMSManagedDataSourceI.java  ProjectClassFactoryI.java
GPMS-db-model/: pom.xml
GPMS-db-model/src/main/java/de/cebitec/gpms/db/: DataSourceFactory.java  GPMSDataLoader.java  GPMSJDBCMaster.java  GPMSJPAMaster.java  GPMSMaster.java  GPMSProxyConnection.java  GPMSProxyDataSource.java  GPMSSimpleMaster.java
GPMS-db-model/src/main/java/de/cebitec/gpms/db/sql/: CacheKey.java  DataSourceFactory.java  DatasourceProvider.java  GPMSManagedDataSource.java
GPMS-glassfish3-ldap-realm/: pom.xml
GPMS-glassfish3-ldap-realm/src/main/java/de/cebitec/gpms/appserv/: GPMSGlassfishLoginModule.java  GPMSGlassfishRealm.java  LDAPRealm.java  OLDGPMSGlassfishLoginModule.java
GPMS-glassfish3-realm/: pom.xml
GPMS-glassfish3-realm/src/main/java/de/cebitec/gpms/appserv/: GPMSGlassfishLoginModule.java  GPMSGlassfishRealm.java
GPMS-glassfish3-sql-realm/: pom.xml
GPMS-glassfish3-sql-realm/src/main/java/de/cebitec/gpms/appserv/: GPMSGlassfishLoginModule.java  GPMSGlassfishRealm.java
GPMS-ldap-loader/: pom.xml
GPMS-ldap-loader/src/main/java/de/cebitec/gpms/loader/ldap/: GPMSConfiguration.java  LDAPDataLoader.java  Main.java
GPMS-ldap-loader/src/test/java/de/cebitec/gpms/loader/ldap/: LDAPDataLoaderTest.java  TestContext.java
GPMS-model/: pom.xml
GPMS-model/src/main/java/de/cebitec/gpms/model/: DBAPIType.java  DBMSType.java  DataSourceType.java  GPMSDataSource.java  GPMSDataSourceAppServer.java  GPMSDataSourceDB.java  GPMSHost.java  GPMSMessage.java  Membership.java  Project.java  ProjectClass.java  Role.java  User.java
GPMS-model/src/test/java/de/cebitec/gpms/model/: ProjectClassTest.java  RoleTest.java  UserTest.java
GPMS-rest-api/: pom.xml
GPMS-rest-api/src/main/java/de/cebitec/gpms/rest/: AsyncRequestHandleI.java  ClientCreatorI.java  GPMSClientFactory.java  GPMSClientI.java  OSGiContext.java  RESTAccessI.java  RESTDisconnectedException.java  RESTException.java  RESTMasterI.java  RESTMembershipI.java  RESTProjectI.java  RESTUserI.java
GPMS-rest-api/src/test/java/de/cebitec/gpms/rest/: AppTest.java
GPMS-rest-api/src/test/java/de/cebitec/mgx/gpms/rest/: AppTest.java
GPMS-sql-loader/: pom.xml
GPMS-sql-loader/src/main/java/de/cebitec/gpms/loader/sql/: GPMSConfiguration.java  MySQLDataLoader.java
MGX-restgpms/: pom.xml
MGX-restgpms/src/main/java/de/cebitec/mgx/restgpms/: Activator.java  AsyncRequestHandle.java  ClientCreatorImpl.java  GPMSClient.java  JAXRSRESTAccess.java  Jersey1RESTAccess.java  Jersey2RESTAccess.java  Main.java  RESTMaster.java
MGX-restgpms/src/test/java/de/cebitec/mgx/restgpms/: GPMSTest.java  JAXRSRESTAccessTest.java  TestMaster.java
