<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.cebitec.gpms</groupId>
    <artifactId>GPMS</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    
    <name>GPMS</name>
    
    <scm>
        <url>https://github.com/mgx-metagenomics/gpms</url>
    </scm>
    
    <build>
        <plugins>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <source>${java.src.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <!-- <configuration>
                    <parallel>classes</parallel>
                    <threadCount>8</threadCount>
                </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <netbeans.version>RELEASE124</netbeans.version>
        <java.src.version>1.8</java.src.version>
        <java.target.version>1.8</java.target.version>
        <brandingToken>gpms</brandingToken>
    </properties>
    
    <modules>
        <module>GPMS-core-api</module>
        <module>GPMS-db-api</module>
        <module>GPMS-rest-api</module>
        <module>GPMS-DTO</module>
        <module>GPMS-model</module>
        <module>GPMS-db-model</module>
        <module>GPMS-sql-loader</module>
        <module>GPMS-ldap-loader</module>
        <module>GPMS-glassfish3-sql-realm</module>
        <module>GPMS-glassfish3-ldap-realm</module>
        <module>GPMS-Nodesupport</module>
        <module>GPMS-Server</module>
        <module>MGX-restgpms</module>
        <module>GPMS-Actions</module>
        <module>GPMS-Nodes</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub mgx-metagenomics Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mgx-metagenomics/gpms</url>
        </repository>
    </distributionManagement>
    
</project>
