<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.cebitec.gpms</groupId>
    <artifactId>GPMS</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    
    <name>GPMS</name>
    
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites> 
    
    <build>
        <plugins>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <netbeans.version>RELEASE124</netbeans.version>
        <brandingToken>gpms</brandingToken>
    </properties>
    
    <modules>
        <module>GPMS-core-api</module>
        <module>GPMS-db-api</module>
        <module>GPMS-rest-api</module>
        <module>GPMS-DTO</module>
        <module>GPMS-model</module>
        <module>GPMS-db-model</module>
        <module>GPMS-sql-loader</module>
        <module>GPMS-ldap-loader</module>
        <module>GPMS-glassfish3-sql-realm</module>
        <module>GPMS-glassfish3-ldap-realm</module>
        <module>GPMS-Nodesupport</module>
        <module>GPMS-Server</module>
        <module>MGX-restgpms</module>
        <module>GPMS-Actions</module>
        <module>GPMS-Nodes</module>
    </modules>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
